# file-transfer-app

./: .gitignore  Dockerfile  README.md  deploy.bat  docker-compose.debug.yml  docker-compose.yml  init_ssh.sh  pom.xml
minio_storage/.minio.sys/: format.json
minio_storage/.minio.sys/buckets/.bloomcycle.bin/f1462847-8a14-473b-b918-c176489f527b/: xl.meta.bkp
minio_storage/.minio.sys/buckets/.usage.json/7c85932e-5b0c-436b-b47f-aada40c3b9eb/: xl.meta.bkp
minio_storage/arquivos/data/Captura de tela 2024-07-23 195017.png/8ea4b4f2-847b-4a7f-9154-432033d74b4b/: part.1
minio_storage/arquivos/data/imagem.png/599f9184-19e3-4070-884d-5511fb5a361e/: part.1
src/main/java/app/negocio/objetos/: Anexo.java  FileInfo.java  Foto.java
src/main/java/app/negocio/servlet/: FileServlet.java  LocalFileServlet.java  MinioFileServlet.java  SftpFileServlet.java
src/main/java/app/util/: ConfigUtil.java  FileTransferUtilLocal.java  MinioUtil.java  SftpUtil.java
src/main/java/app/view/: FileUploadBean.java
src/main/resources/: config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
