# SFTP Configuration
sftp.host=sftp-server
sftp.port=22
sftp.user=root
sftp.password=password

# MinIO Configuration
minio.host=http://minio:9000
minio.accessKey=NyRB8m3fIgP5xVTCjtY1
minio.secretKey=WEzPSBkpG5WLZ013NwErxRYMWpwYrXcYIsgMp1iN
minio.bucketName=arquivos